<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>TEDxYouth@JPIS</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<script src="Assets/js/jquery-3.3.1.js"></script>
		<script src="Assets/js/jQuery.scrollSpeed.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<script type="text/javascript">
			particlesJS.load('particles-js','particles.json',function(){
				console.log("JSON LOADED SUCCESSFULLY")
			});
		</script>
<style>
.ted-nav{
  border-radius: 30px;
  margin-top: 5vh;
  text-align: left;
  background: #FF2B06;
}.nav-item{
  text-transform: uppercase;
  font-size: 20.0px;
  letter-spacing: 5px;
}
.head{
  font-size: 10px!important;
  letter-spacing: 5px;
  position: relative;
  left:50%;
  font-size: 1.5em!important;
  transform: translateX(-50%);
}a:hover{
 color:white;
}
a{
  color: white;
}*{
  font-family: 'Futura';
  src: url('Assets/futura.ttf');
}
.dropdown-menu{
  border-radius:40px;
  background-color: transparent;
  border:none;
}.dropdown-item:hover{
  background-color: transparent;
  opacity: 0.7;
}.nav-link:hover{
  opacity: 0.7;
}
@media only screen and (max-width:768px){
  .head{
    font-size: 15px!important;
  }.nav-item{
    font-size: 15px!important;
  }.hero-text{
    font-size: 32px!important;
  }
}.hero{
  width: auto;
  position: relative;
  bottom:100%;
  margin:0 auto;
  transform: translateY(100%);
  height:auto;
  background-color: transparent;
  text-align: center;
}canvas{
  margin-top: -100px;
}.hero-text{
  color:#FF2B06;
  font-size:50px;
  letter-spacing: 3px;
}
</style>
	</head>
<body>
    <!-- Main Div -->
    <div id="particles-js">
      <!-- Navbar starts -->
        <div class="container">
        <nav class="navbar navbar-collapse-xsm ted-nav navbar-dark">
  				 <a class="navbar-brand head" href="index.html">TED x Youth @ JPIS</a>
  				 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<i class="fab fa-pushed"></i>
    				</button>
    				 <div class="collapse navbar-collapse" id="navbarSupportedContent">

      				<ul class="navbar-nav mr-auto">
      					<li class="nav-item ">
          					<a class="nav-link mt-2 ml-2 mb-2" href="#">about</a>
        					</li>
        					<li class="nav-item ">
          					<a class="nav-link mt-2 ml-2 mb-2" href="#">team</a>
        					</li>
        					<li class="nav-item ">
          					<a class="nav-link mt-2 ml-2 mb-2" href="#">speakers</a>
        					</li>
        					<li class="nav-item">
          					<a class="nav-link mt-2 ml-2 mb-2" href="#">contact us</a>
        					</li>

        					<li class="nav-item">
  				        <a class="nav-link  mt-2 ml-2 mb-2" href="#" >
  				          events
  				        </a>

  				      </li>
      				</ul>
      			</div>
  			</nav>
      </div>
      <!-- Navbar ends -->
      <!-- Text div starts -->
      <div class="hero">
        <h1 class="hero-text">SHATTER
  <span class="typer" id="main" data-words="LIMITS,BOUNDARIES,EXPECTATIONS,THE GLASS CEILING" data-colors="white" data-delay="50" data-deleteDelay="500"></span>
  <span class="cursor" data-owner="main"></span>
</h1>


      </div>
  </div>

      <!-- Scripts -->
  		<script src="Assets/js/typer.js"></script>
  		<script type="text/javascript" src="Assets/js/particles.js"></script>
  		<script type="text/javascript" src="Assets/js/app.js"></script>
  		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
